<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://regulusleow.github.io/posts/2023/0411-543ae15f/"><meta name="generator" content="Astro v6.1.10"><!-- Load Fonts --><!-- Only preload the primary body font. Others load async to avoid bandwidth contention. --><style>@font-face{font-family:Wotfard-376b03e435c561c0;src:url("/_astro/fonts/599b54395ea144f1.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Wotfard-376b03e435c561c0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:103.724%;ascent-override:94.5738%;descent-override:23.4905%;line-gap-override:0%;}:root{--font-wotfard:Wotfard-376b03e435c561c0,"Wotfard-376b03e435c561c0 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:Sriracha-c79104b5446d9d3d;src:url("/_astro/fonts/503c6623fb2bca4e.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}:root{--font-sriracha:Sriracha-c79104b5446d9d3d,cursive;}</style><style>@font-face{font-family:"Cartograph CF-1a234bdfe17fc7f2";src:url("/_astro/fonts/57754488e24c2ca2.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Cartograph CF-1a234bdfe17fc7f2 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:102.4833%;ascent-override:98.5526%;descent-override:18.5396%;}:root{--font-cartograph:"Cartograph CF-1a234bdfe17fc7f2","Cartograph CF-1a234bdfe17fc7f2 fallback: Courier New",monospace;}</style><style>@font-face{font-family:"Cascadia Code-92b4fb7167366a33";src:url("/_astro/fonts/8b0f431118263881.woff2") format("woff2");font-display:swap;font-weight:200 700;font-style:normal;}@font-face{font-family:"Cascadia Code-92b4fb7167366a33 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:200 700;font-style:normal;size-adjust:97.6404%;ascent-override:95.0155%;descent-override:24.0039%;}:root{--font-cascadia-code:"Cascadia Code-92b4fb7167366a33","Cascadia Code-92b4fb7167366a33 fallback: Courier New",monospace;}</style><!-- General Meta Tags --><title>C 语言重拾【七】存储类别、链接和内存管理 | Stellar Wake</title><meta name="description" content="C 语言能让程序员恰到好处的控制程序，这是它的优势之一。程序员通过 C 的内存管理系统指定变量的作用域和生命周期，实现对程序的控制。合理使用内存存储数据是设计程序的一个要点。"><meta name="author" content="轩辕十四"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="C 语言重拾【七】存储类别、链接和内存管理 | Stellar Wake"><meta property="og:description" content="C 语言能让程序员恰到好处的控制程序，这是它的优势之一。程序员通过 C 的内存管理系统指定变量的作用域和生命周期，实现对程序的控制。合理使用内存存储数据是设计程序的一个要点。"><meta property="og:url" content="https://regulusleow.github.io/posts/2023/0411-543ae15f/"><meta property="og:image" content="https://regulusleow.github.io/posts/2023/0411-543ae15f/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2023-04-10T16:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://regulusleow.github.io/posts/2023/0411-543ae15f/"><meta property="twitter:title" content="C 语言重拾【七】存储类别、链接和内存管理 | Stellar Wake"><meta property="twitter:description" content="C 语言能让程序员恰到好处的控制程序，这是它的优势之一。程序员通过 C 的内存管理系统指定变量的作用域和生命周期，实现对程序的控制。合理使用内存存储数据是设计程序的一个要点。"><meta property="twitter:image" content="https://regulusleow.github.io/posts/2023/0411-543ae15f/index.png"><!-- Google JSON-LD Structured data (only on blog posts) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"C 语言重拾【七】存储类别、链接和内存管理 | Stellar Wake","image":"https://regulusleow.github.io/posts/2023/0411-543ae15f/index.png","datePublished":"2023-04-10T16:00:00.000Z","author":[{"@type":"Person","name":"轩辕十四","url":"https://github.com/regulusleow"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Stellar Wake" href="https://regulusleow.github.io/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/Footer.BOWZPfC6.css">
<link rel="stylesheet" href="/_astro/index@_@astro.BLobtBVd.css">
<style>.breadcrumb-bar[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.2rem;max-width:100%;overflow-x:auto;padding:.4rem .75rem;border:1px solid color-mix(in srgb,var(--border) 30%,transparent);border-radius:999px;background:linear-gradient(130deg,color-mix(in srgb,var(--accent) 10%,transparent) 0%,transparent 44%),color-mix(in srgb,var(--foreground) 3%,var(--background));box-shadow:inset 0 1px color-mix(in srgb,white 20%,transparent),0 10px 28px -20px color-mix(in srgb,var(--accent) 45%,transparent);-webkit-backdrop-filter:blur(10px) saturate(125%);backdrop-filter:blur(10px) saturate(125%);scrollbar-width:none;animation:breadcrumb-in .35s ease-out both}.breadcrumb-bar[data-astro-cid-qaanghzh].has-back{max-width:100%;overflow-x:auto;-webkit-backdrop-filter:blur(6px);scrollbar-width:none}.breadcrumb-bar[data-astro-cid-qaanghzh]::-webkit-scrollbar{display:none}.breadcrumb-item[data-astro-cid-qaanghzh]{flex-shrink:0;min-width:0;display:inline-flex;align-items:center}.breadcrumb-item[data-astro-cid-qaanghzh]+.breadcrumb-item[data-astro-cid-qaanghzh]:before{content:"/";margin-inline:.3rem;opacity:.6;color:color-mix(in srgb,var(--accent) 65%,var(--foreground))}.breadcrumb-home[data-astro-cid-qaanghzh],.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh]{display:inline-flex;align-items:center;border-radius:.45rem;line-height:1;text-decoration:none}.breadcrumb-home[data-astro-cid-qaanghzh]{justify-content:center;width:1.65rem;height:1.65rem;color:color-mix(in srgb,var(--foreground) 65%,transparent);transition:color .2s ease,background-color .2s ease,transform .2s ease}.breadcrumb-home[data-astro-cid-qaanghzh]:hover,.breadcrumb-home[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 9%,transparent);transform:translateY(-1px)}.breadcrumb-link-soft[data-astro-cid-qaanghzh]{width:auto;height:auto;padding:.15rem .45rem;border-radius:.35rem;color:color-mix(in srgb,var(--foreground) 72%,transparent);transition:color .2s ease,background-color .2s ease}.breadcrumb-link-soft[data-astro-cid-qaanghzh]:hover,.breadcrumb-link-soft[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 8%,transparent);transform:none}.back-btn[data-astro-cid-qaanghzh]{flex-shrink:0}.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh]{padding:.35rem .55rem;white-space:nowrap}.breadcrumb-link[data-astro-cid-qaanghzh]{color:color-mix(in srgb,var(--foreground) 72%,transparent);transition:color .2s ease,background-color .2s ease}.breadcrumb-link[data-astro-cid-qaanghzh]:hover,.breadcrumb-link[data-astro-cid-qaanghzh]:focus-visible{color:var(--accent);background:color-mix(in srgb,var(--accent) 8%,transparent)}.breadcrumb-current[data-astro-cid-qaanghzh]{max-width:min(34ch,64vw);overflow:hidden;text-overflow:ellipsis;color:color-mix(in srgb,var(--accent) 92%,var(--foreground));background:color-mix(in srgb,var(--accent) 11%,transparent);border:1px solid color-mix(in srgb,var(--accent) 24%,transparent)}.visually-hidden[data-astro-cid-qaanghzh]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}@media(max-width:640px){.breadcrumb-bar[data-astro-cid-qaanghzh].has-back .breadcrumb-item[data-astro-cid-qaanghzh]:not(.is-back):not(.is-current){display:none}}@media(prefers-reduced-motion:reduce){.breadcrumb-bar[data-astro-cid-qaanghzh],.breadcrumb-home[data-astro-cid-qaanghzh],.breadcrumb-link[data-astro-cid-qaanghzh],.back-btn[data-astro-cid-qaanghzh],.breadcrumb-link-soft[data-astro-cid-qaanghzh]{animation:none;transition:none}}@keyframes breadcrumb-in{0%{opacity:0;transform:translateY(3px)}to{opacity:1;transform:translateY(0)}}
</style><style>[data-astro-transition-scope="astro-ti6a3mbw-1"] { view-transition-name: c-\8BED\8A00\91CD\62FE\3010\4E03\3011\5B58\50A8\7C7B\522B\3001\94FE\63A5\548C\5185\5B58\7BA1\7406; }@layer astro { ::view-transition-old(c-\8BED\8A00\91CD\62FE\3010\4E03\3011\5B58\50A8\7C7B\522B\3001\94FE\63A5\548C\5185\5B58\7BA1\7406) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(c-\8BED\8A00\91CD\62FE\3010\4E03\3011\5B58\50A8\7C7B\522B\3001\94FE\63A5\548C\5185\5B58\7BA1\7406) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(c-\8BED\8A00\91CD\62FE\3010\4E03\3011\5B58\50A8\7C7B\522B\3001\94FE\63A5\548C\5185\5B58\7BA1\7406) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(c-\8BED\8A00\91CD\62FE\3010\4E03\3011\5B58\50A8\7C7B\522B\3001\94FE\63A5\548C\5185\5B58\7BA1\7406) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ti6a3mbw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ti6a3mbw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <!-- Global decorative backdrop (grid, glow, cursor glow, noise) --> <div class="site-backdrop pointer-events-none" aria-hidden="true" data-astro-cid-sckkx6r4 data-astro-transition-persist="astro-2zn3ncaw-2"> <div class="site-grid" data-astro-cid-sckkx6r4></div>  <div class="site-grain" data-astro-cid-sckkx6r4></div> </div>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 rounded-b-lg bg-accent px-4 py-2 font-medium text-background transition-all focus:top-0" data-astro-cid-3ef6ksr2>
Skip to content
</a> <header id="main-header" class="sticky top-0 z-40 w-full transition-colors duration-300" data-astro-cid-3ef6ksr2> <div class="header-scrolled-filter w-full" data-astro-cid-3ef6ksr2> <div class="app-layout" data-astro-cid-3ef6ksr2> <div id="top-nav-wrap" class="py-3 sm:py-5 relative w-full flex items-center justify-between gap-2 sm:gap-4 transition-all duration-300" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="group relative z-20 flex items-center gap-2 text-xl font-bold tracking-tight sm:text-2xl shrink-0" data-astro-cid-3ef6ksr2> <!-- <span class="nav-logo-text">{SITE.title}</span> --> <svg viewBox="0 0 1000 250" xmlns:bx="https://boxy-svg.com" class="w-37.5 dark:invert" data-astro-cid-3ef6ksr2="true">
  <g transform="matrix(1.112155, 0, 0, 1.112155, 12.50231, -14.050506)" id="object-0">
    <text class="logo-text-left" style="fill: rgb(51, 51, 51); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 150px; font-weight: 600; white-space: pre;" x="0" y="176.957">Dev</text>
    <text class="logo-sphere" style="fill: rgb(167, 90, 90); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 150px; font-weight: 600; letter-spacing: -30px; paint-order: stroke; white-space: pre; transform-origin: 342.846px 129.448px;" x="250.711" y="176.957">{·}</text>
    <text class="logo-text-right" style="fill: rgb(51, 51, 51); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 150px; font-weight: 600; white-space: pre; transform-origin: -123.373px 8.755px;"><tspan x="437.222" y="89.954" style="baseline-shift: sub;">sfera</tspan></text>
  </g>
  <defs>
    <bx:export>
      <bx:file format="svg" href="#object-0" path="Sin título.svg" />
    </bx:export>
  </defs>
</svg> </a> <!-- Center Audio Player -->  <!-- Nav area --> <nav id="nav-menu" class="flex items-center sm:gap-1 shrink-0" data-astro-cid-3ef6ksr2> <!-- Mobile hamburger (animated lines) --> <button id="menu-btn" class="hamburger-btn sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <div class="hamburger-box" data-astro-cid-3ef6ksr2> <span class="hamburger-line hamburger-line--1" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--2" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--3" data-astro-cid-3ef6ksr2></span> </div> </button> <!-- Desktop links (always visible on sm+) --> <ul class="hidden sm:flex sm:flex-row sm:items-center sm:gap-1" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/posts" class="nav-link nav-active" data-astro-cid-3ef6ksr2>Posts</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/tags" class="nav-link" data-astro-cid-3ef6ksr2>Tags</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about" class="nav-link" data-astro-cid-3ef6ksr2>About</a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/search" class="nav-link" title="Go to Search" data-astro-cid-3ef6ksr2>Search</a> </li> <li data-astro-cid-3ef6ksr2> <a tabindex="0" href="/archives" title="Archives" aria-label="archives" data-astro-cid-3ef6ksr2="true" class="group inline-flex items-center gap-1 hover:text-accent nav-link">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only" data-astro-cid-3ef6ksr2>Archives</span>  </a> </li>  <!-- Separator --> <li class="flex items-center px-1" aria-hidden="true" data-astro-cid-3ef6ksr2> <div class="h-4 w-px bg-border/30" data-astro-cid-3ef6ksr2></div> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button data-search-trigger class="nav-search-btn" title="Search (⌘K)" aria-label="Open search" aria-keyshortcuts="Meta+K" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <kbd class="nav-kbd" data-astro-cid-3ef6ksr2>⌘K</kbd> </button> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button id="theme-btn" class="nav-icon-btn relative" title="Toggles light & dark" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-100 rotate-0 transition-all duration-300 dark:scale-0 dark:-rotate-90" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-0 rotate-90 transition-all duration-300 dark:scale-100 dark:rotate-0" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> </div> <div id="mobile-menu" class="mobile-menu sm:hidden" aria-hidden="true" data-astro-cid-6aabv5oc> <!-- Overlay/Backdrop --> <div class="mobile-menu-backdrop" data-astro-cid-6aabv5oc></div> <!-- Floating Glass Panel --> <div class="app-layout" data-astro-cid-6aabv5oc> <div class="mobile-menu-panel relative mt-2 w-full mx-auto rounded-2xl border border-white/10 dark:border-white/5 overflow-hidden shadow-2xl" data-astro-cid-6aabv5oc> <div class="mobile-menu-inner" data-astro-cid-6aabv5oc> <nav class="mobile-nav-links" data-astro-cid-6aabv5oc> <a href="/posts" class="mobile-nav-link active" style="--i:0" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>Posts</span> </a> <a href="/tags" class="mobile-nav-link" style="--i:1" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>Tags</span> </a> <a href="/about" class="mobile-nav-link" style="--i:2" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>About</span> </a> <a href="/archives" class="mobile-nav-link" style="--i:3" data-astro-cid-6aabv5oc> <span class="mobile-nav-indicator" data-astro-cid-6aabv5oc></span> <span data-astro-cid-6aabv5oc>Archives</span> </a>  </nav> <!-- Divider --> <div class="mobile-menu-divider" data-astro-cid-6aabv5oc></div> <!-- Bottom action row --> <div class="mobile-menu-actions" data-astro-cid-6aabv5oc> <button data-search-trigger class="mobile-action-btn flex-1 justify-center" title="Search (⌘K)" aria-label="Open search" data-astro-cid-6aabv5oc> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span data-astro-cid-6aabv5oc>Search</span> </button> <button id="theme-btn-mobile" class="mobile-action-btn flex-1 justify-center" title="Toggle theme" aria-label="auto" aria-live="polite" data-astro-cid-6aabv5oc> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block size-4 dark:hidden" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden size-4 dark:block" data-astro-cid-6aabv5oc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> <span class="block dark:hidden" data-astro-cid-6aabv5oc>Dark mode</span> <span class="hidden dark:block" data-astro-cid-6aabv5oc>Light mode</span> </button> </div> </div> </div> </div> </div> <!-- Bottom border with gradient --> <div id="header-border" class="header-border-line opacity-0 transition-opacity duration-300 h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-3ef6ksr2></div> </header>  <script type="module">let o=null,i=null;function c(){i&&i.abort(),i=new AbortController;const{signal:s}=i,e=document.getElementById("main-header"),t=document.getElementById("top-nav-wrap"),r=document.getElementById("header-border");if(!e||!t||!r)return;let n=!1;const l=()=>{n||(n=!0,requestAnimationFrame(()=>{const a=window.scrollY>15;e.classList.toggle("header-scrolled",a),t.classList.toggle("sm:py-5",!a),t.classList.toggle("sm:py-3",a),r.classList.toggle("opacity-0",!a),r.classList.toggle("opacity-100",a),n=!1}))};window.addEventListener("scroll",l,{passive:!0,signal:s}),l()}function d(){o&&o.abort(),o=new AbortController;const{signal:s}=o,e=document.querySelector("#menu-btn"),t=document.querySelector("#mobile-menu"),r=document.querySelector(".mobile-menu-backdrop");if(!e||!t)return;const n=()=>{e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open Menu"),t.classList.remove("is-open"),t.setAttribute("aria-hidden","true")};e.addEventListener("click",()=>{e.getAttribute("aria-expanded")==="true"?n():(e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","Close Menu"),t.classList.add("is-open"),t.setAttribute("aria-hidden","false"))},{signal:s}),r&&(r.addEventListener("click",n,{signal:s}),window.addEventListener("scroll",n,{passive:!0,signal:s})),t.querySelectorAll("a").forEach(l=>{l.addEventListener("click",n,{signal:s})})}c();d();document.addEventListener("astro:after-swap",()=>{c(),d()});</script> <nav class="app-layout mt-6 mb-2 overflow-hidden" aria-label="Contextual navigation" data-astro-cid-qaanghzh> <div class="flex items-center gap-3 justify-between" data-astro-cid-qaanghzh> <a id="back-button" href="/" class="breadcrumb-bar back-btn group flex-shrink-0 !gap-2 text-foreground/60 transition-colors duration-200 hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/45 focus-visible:ring-offset-2 focus-visible:ring-offset-background font-cartograph text-sm" aria-label="Go back to the previous page. Current context: 0411 543ae15f" data-astro-cid-qaanghzh> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 opacity-70 transition-transform duration-200 group-hover:-translate-x-0.5 rtl:rotate-180 rtl:group-hover:translate-x-0.5" data-astro-cid-qaanghzh="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span aria-hidden="true" class="tracking-wide" data-astro-cid-qaanghzh>cd ..</span> <span class="visually-hidden" data-astro-cid-qaanghzh>Go back</span> </a> <ol class="breadcrumb-bar font-cartograph text-sm has-back" data-astro-cid-qaanghzh> <li class="breadcrumb-item is-root" data-astro-cid-qaanghzh> <a href="/" class="breadcrumb-home breadcrumb-link-soft" aria-label="Home" title="Home" data-astro-cid-qaanghzh> <span aria-hidden="true" data-astro-cid-qaanghzh>~</span> <span class="visually-hidden" data-astro-cid-qaanghzh>Home</span> </a> </li> <li class="breadcrumb-item" data-astro-cid-qaanghzh> <a href="/posts/" class="breadcrumb-link" data-astro-cid-qaanghzh> Posts </a> </li><li class="breadcrumb-item" data-astro-cid-qaanghzh> <a href="/posts/2023/" class="breadcrumb-link" data-astro-cid-qaanghzh> 2023 </a> </li><li class="breadcrumb-item is-current" data-astro-cid-qaanghzh> <span class="breadcrumb-current" aria-current="page" title="0411 543ae15f" data-astro-cid-qaanghzh> 0411 543ae15f </span> </li> </ol> </div> </nav>  <script type="module">const c="#back-button";function a(o){if(!o)return"/";try{const t=new URL(o,window.location.origin),r=t.origin===window.location.origin,e=t.protocol==="http:"||t.protocol==="https:";return!r||!e?"/":`${t.pathname}${t.search}${t.hash}`||"/"}catch{return"/"}}function n(){const o=document.querySelector(c);if(!o)return;const t=sessionStorage.getItem("backUrl");o.href=a(t)}document.addEventListener("astro:page-load",n);n();</script><main id="main-content" class="relative app-layout pb-12" data-pagefind-body data-astro-cid-vj4tpspi> <!-- Post header section --> <header class="post-header relative mb-10 text-center" data-astro-cid-vj4tpspi> <div class="post-hero-bg" data-astro-cid-vj4tpspi></div> <div class="relative z-10 rounded-3xl border border-border/20 bg-muted/5 px-6 py-8 backdrop-blur-md sm:px-10 sm:py-12" data-astro-cid-vj4tpspi> <!-- Title --> <h1 class="post-title text-3xl leading-tight font-bold tracking-tight sm:text-4xl lg:text-[2.75rem]" data-astro-cid-vj4tpspi data-astro-transition-scope="astro-ti6a3mbw-1"> C 语言重拾【七】存储类别、链接和内存管理 </h1> <!-- Tags as badges --> <div class="mt-4 flex flex-wrap justify-center gap-2" data-astro-cid-vj4tpspi> <a href="/tags/c/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> C </a><a href="/tags/编程语言/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 编程语言 </a> </div> <!-- Metadata row --> <div class="mt-6 flex flex-wrap items-center justify-center gap-3 text-sm" data-astro-cid-vj4tpspi> <!-- Author chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-vj4tpspi></path> <circle cx="12" cy="7" r="4" data-astro-cid-vj4tpspi></circle> </svg> <span class="opacity-70" data-astro-cid-vj4tpspi>轩辕十四</span> </div> <!-- Date chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-vj4tpspi></rect> <line x1="16" y1="2" x2="16" y2="6" data-astro-cid-vj4tpspi></line> <line x1="8" y1="2" x2="8" y2="6" data-astro-cid-vj4tpspi></line> <line x1="3" y1="10" x2="21" y2="10" data-astro-cid-vj4tpspi></line> </svg> <div class="flex items-center gap-x-2 text-foreground/80 opacity-70 [&#38;>svg]:hidden"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5 scale-90" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published date: </span>  <time class="text-sm whitespace-nowrap" datetime="2023-04-10T16:00:00.000Z" title="2023年4月11日" aria-label="Published date: 2023年4月11日">11 Apr, 2023</time> </div> </div> <!-- Edit post --> <a href="https://github.com/regulusleow/blog-astro/edit/main/src/data/blog/2023/0411-543ae15f.md" target="_blank" rel="noopener noreferrer" class="group flex items-center gap-2 text-sm text-foreground/60 transition-colors duration-300 hover:text-accent flex rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 opacity-70 backdrop-blur-sm transition-all duration-200 hover:border-accent/30 hover:opacity-100 [&#38;>svg]:size-3.5"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 transition-transform duration-300 group-hover:-translate-y-0.5 group-hover:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="font-cartograph tracking-wide">Edit this post</span></a> </div> </div> </header> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-astro-cid-vj4tpspi> <p>C 语言能让程序员恰到好处的控制程序，这是它的优势之一。程序员通过 C 的内存管理系统指定变量的作用域和生命周期，实现对程序的控制。合理使用内存存储数据是设计程序的一个要点。</p>
<h2 id="存储类别">存储类别</h2>
<p>C 提供了多种不同的模型或存储类别在内存中存储数据。要理解这些存储类别，我们先来了解一些概念和术语。</p>
<p>程序中的大部分数据都是存储在内存中。从硬件方面来看，被存储的每个值都占用一定的物理内存，C 语言把这样的一块内存称为 <strong>对象（objc）</strong>。这里所指的对象和我们面向对象编程所说的对象是不同的，要注意**（面向对象中的对象指的是类对象）**。这里所说的对象实际指的是一块可以存储数据的内存。对象可以存储一个或多个值。一个对象可能并未存储实际的值，但是它在存储适当的值时一定具有相应的大小 。</p>
<p>从软件方面来看，程序需要一种方法访问对象。这可以通过声明变量来完成：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> entity </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF"> 3</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">;</span></span></code></pre>
<p>该声明创建了一个 <code>entity</code> <strong>标识符</strong>。标识符是一个名称，可以用来指定特定对象的内容。变量名不是指定对象的唯一途径。考虑下面两个声明：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">int</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> *</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">pt </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> &#x26;</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">entity;</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFA657"> ranks</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">[</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF">10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">];</span></span></code></pre>
<p><code>pt</code> 是一个指针，并不是一个标识符。<code>ranks</code> 的声明创建了一个可容纳 10 个 <code>int</code> 类型元素的对象，该数组的每个元素也是一个对象。</p>
<p>可以用 <strong>存储期</strong> 描述对象，所谓存储期是指对象在内存中保留了多长时间。标识符用于访问对象，可以用 <strong>作用域</strong> 和 <strong>链接</strong> 描述标识符，标识符的 <strong>作用域</strong> 和 <strong>链接</strong> 表明了程序的哪些部分可以使用它。不同的存储类别具有不同的 <strong>存储期</strong>、<strong>作用域</strong>和<strong>链接</strong>。</p>
<p>通俗一点的描述就是，存储期可以理解为一个对象的声明周期，也即是内存的创建到销毁。链接可以理解为访问控制，是对于文件来说。作用域是对于变量来说的访问控制。</p>
<h3 id="作用域">作用域</h3>
<p>一个 C 变量的作用域可以是 <strong>块作用域</strong>、<strong>函数作用域</strong>、<strong>函数原型作用域</strong>或<strong>文件作用域</strong>。块作用域其实就是两个大括号之间的作用域。举个例子：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">double</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D2A8FF"> blocky</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">double</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFA657"> cleo</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">) {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">  double</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> patrick </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF"> 0.0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">  int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> i;</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">  for</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> (i </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF"> 0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">; i </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">&#x3C;</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF"> 10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">; i</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">++</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">) {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">    double</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> q </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> cleo </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">*</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> i;</span><span style="--shiki-light:#C2C3C5;--shiki-dark:#8B949E"> // q 的作用域开始</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-dark:#8B949E">    // ......</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">    patrick </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">*=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> q;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">  }</span><span style="--shiki-light:#C2C3C5;--shiki-dark:#8B949E"> // q 的作用域结束</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-dark:#8B949E">  // ......</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">  return</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> patrick;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<p>函数作用域仅用于 <code>goto</code> 语句的标签。</p>
<p>函数原型作用域用于函数原型中的形参名，如下所示：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D2A8FF"> mighty</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFA657"> mouse</span><span style="--shiki-light:#212121;--shiki-dark:#E6EDF3">,</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> double</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFA657"> large</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">);</span></span></code></pre>
<p>其范围是从形参定义处到原型声明结束。这意味着，编译起在处理函数原型中的形参时只关心它的类型，而形参名（如果有的话）通常无关紧要。而且，即使有形参名，也不必与函数定义中的形参名相匹配。只有在变长数组中，形参名才有用：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D2A8FF"> use_a_VLA</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFA657"> n</span><span style="--shiki-light:#212121;--shiki-dark:#E6EDF3">,</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFA657"> m</span><span style="--shiki-light:#212121;--shiki-dark:#E6EDF3">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFA657"> ar</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">[n][m]);</span></span></code></pre>
<p>方括号中必须使用在函数原型中已声明的名称。</p>
<h3 id="链接">链接</h3>
<p>C 语言具有 3 中链接属性：外部链接、内部链接或无链接。具有块作用域、函数作用域或函数原型作用域的变量都是无链接变量。具有文件作用域的变量可以是外部链接或内部链接。外部链接变量可以在多文件程序中使用，内部链接变量只能在一个翻译单元中使用。</p>
<blockquote>
<p>正式和非正式术语</p>
<p>C 标准用“内部链接的文件作用域”描述仅限于一个翻译单元（即一个源代码文件和它所包含的头文件）的作用域，用“外部链接的文件作用域”描述可延伸至其他翻译单元的作用域。但是，对程序员而言这些术语太长了。一些程序员把“内部链接的文件作用域”简称为“文件作用域”，把“外部链接的文件作用域”简称为“全局作用域”或“程序作用域”。</p>
</blockquote>
<p>如何知道文件作用域变量是内部链接还是外部链接？可以查看外部定义中是否使用了存储类别说明符 <code>static</code>：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> giants </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF"> 5</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">static</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> dodgers </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF"> 3</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D2A8FF"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">() {</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-dark:#8B949E">  // ...</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">}</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-dark:#8B949E">// ...</span></span></code></pre>
<p>该文件和同一程序的其他文件都可以使用变量 <code>giants</code>。而变量 <code>dodgers</code> 属文件私有，该文件中的任意函数都可使用它。</p>
<h3 id="存储期">存储期</h3>
<p>作用域和链接描述了标识符的可见性。存储期描述了通过这些标识符访问的对象的生存期。C 对象有4种存储期：静态存储期、线程存储期、自动存储期、动态分配存储期。</p>
<p>如果对象具有静态存储期，那么它在程序的执行期间一直存在。文件作用域变量具有静态存储期。注意，对于文件作用域变量，关键字 static表明了其链接属性，而非存储期。以 <code>static</code> 声明的文件作用域变量具有内部链接。但是无论是内部链接还是外部链接，所有的文件作用域变量都具有静态存储期。</p>
<p>线程存储期用于并发程序设计，程序执行可被分为多个线程。具有线程存储期的对象，从被声明时到线程结束一直存在。以关键字 <code>_Thread_local</code> 声明一个对象时，每个线程都获得该变量的私有备份。</p>
<p>块作用域的变量通常都具有自动存储期。当程序进入定义这些变量的块时，为这些变量分配内存；当退出这个块时，释放刚才为变量分配的内存。这种做法相当于把自动变量占用的内存视为一个可重复使用的工作区或暂存区。例如，一个函数调用结束后，其变量占用的内存可用于储存下一个被调用函数的变量。</p>
<p><strong>变长数组稍有不同，它们的存储期从声明处到块的末尾，而不是从块的开始处到块的末尾。</strong></p>
<p>块作用域变量也能具有静态存储期。为了创建这样的变量，要把变量声明在块中，且在声明前面加上关键字 <code>static</code>：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D2A8FF"> more</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFA657"> number</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">) {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">  int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> index;</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">  static</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> ct </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF"> 0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-dark:#8B949E">  // ...</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">  return</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF"> 0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<p>这里，变量 <code>ct</code> 储存在静态内存中，它从程序被载入到程序结束期间都存在。但是，它的作用域定义在 <code>more()</code> 函数块中。只有在执行该函数时，程序才能使用 <code>ct</code> 访问它所指定的对象（但是，该函数可以给其他函数提供该存储区的地址以便间接访问该对象，例如通过指针形参或返回值）。</p>















































<table><thead><tr><th>存储类别</th><th>存储期</th><th>作用域</th><th>链接</th><th>声明方式</th></tr></thead><tbody><tr><td>自动</td><td>自动</td><td>块</td><td>无</td><td>块内</td></tr><tr><td>寄存器</td><td>自动</td><td>块</td><td>无</td><td>块内，使用关键字 register</td></tr><tr><td>静态外部链接</td><td>静态</td><td>文件</td><td>外部</td><td>所有函数外</td></tr><tr><td>静态内部链接</td><td>静态</td><td>文件</td><td>内部</td><td>所有函数外，使用关键字 static</td></tr><tr><td>静态无链接</td><td>静态</td><td>块</td><td>无</td><td>块内，使用关键字 static</td></tr></tbody></table>
<h3 id="寄存器变量">寄存器变量</h3>
<p>变量通常储存在计算机内存中。如果幸运的话，寄存器变量储存在CPU的寄存器中，或者概括地说，储存在最快的可用内存中。与普通变量相比，访问和处理这些变量的速度更快。由于寄存器变量储存在寄存器而非内存中，所以无法获取寄存器变量的地址。绝大多数方面，寄存器变量和自动变量都一样。也就是说，它们都是块作用域、无链接和自动存储期。使用存储类别说明符 <code>register</code> 便可声明寄存器变量：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D2A8FF"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">void</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">) {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">  register</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> quick;</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-dark:#8B949E">  // ...</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<p>我们刚才说“如果幸运的话”，是因为声明变量为 <code>register</code> 类别与直接命令相比更像是一种请求。编译器必须根据寄存器或最快可用内存的数量衡量你的请求，或者直接忽略你的请求，所以可能不会如你所愿。在这种情况下，寄存器变量就变成普通的自动变量。即使是这样，仍然不能对该变量使用地址运算符。
在函数头中使用关键字 <code>register</code>，便可请求形参是寄存器变量：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D2A8FF"> macho</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">register</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFA657"> n</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">)</span></span></code></pre>
<p>可声明为 <code>register</code> 的数据类型有限。例如，处理器中的寄存器可能没有足够大的空间来存储 <code>double</code> 类型的值。</p>
<h3 id="存储类别说明符">存储类别说明符</h3>
<p>读者可能已经注意到了，关键字 <code>static</code> 和 <code>extern</code> 的含义取决于上下文。C 语言有 6 个关键字作为存储类别说明符：<code>auto</code>、<code>register</code>、<code>static</code>、<code>extern</code>、<code>_Thread_local</code> 和 <code>typedef</code>。<code>typedef</code> 关键字与任何内存存储无关，把它归于此类有一些语法上的原因。尤其是，在绝大多数情况下，不能在声明中使用多个存储类别说明符，所以这意味着不能使用多个存储类别说明符作为 <code>typedef</code> 的一部分。唯一例外的是 <code>_Thread_local</code>，它可以和 <code>static</code> 或 <code>extern</code> 一起使用。</p>
<p><code>auto</code> 说明符表明变量是自动存储期，只能用于块作用域的变量声明中。由于在块中声明的变量本身就具有自动存储期，所以使用 <code>auto</code> 主要是为了明确表达要使用与外部变量同名的局部变量的意图。</p>
<p><code>register</code> 说明符也只用于块作用域的变量，它把变量归为寄存器存储类别，请求最快速度访问该变量。同时，还保护了该变量的地址不被获取。</p>
<p>用 <code>static</code> 说明符创建的对象具有静态存储期，载入程序时创建对象，当程序结束时对象消失。如果 <code>static</code> 用于文件作用域声明，作用域受限于该文件。如果 <code>static</code> 用于块作用域声明，作用域则受限于该块。因此，只要程序在运行对象就存在并保留其值，但是只有在执行块内的代码时，才能通过标识符访问。块作用域的静态变量无链接。文件作用域的静态变量具有内部链接。</p>
<p><code>extern</code> 说明符表明声明的变量定义在别处。如果包含 <code>extern</code> 的声明具有文件作用域，则引用的变量必须具有外部链接。如果包含 <code>extern</code> 的声明具有块作用域，则引用的变量可能具有外部链接或内部链接，这接取决于该变量的定义式声明。</p>
<blockquote>
<p><strong>小结：存储类别</strong></p>
<p>自动变量具有块作用域、无链接、自动存储期。它们是局部变量，属于其定义所在块（通常指函数）私有。寄存器变量的属性和自动变量相同，但是编译器会使用更快的内存或寄存器储存它们。不能获取寄存器变量的地址。</p>
<p>具有静态存储期的变量可以具有外部链接、内部链接或无链接。在同一个文件所有函数的外部声明的变量是外部变量，具有文件作用域、外部链接和静态存储期。如果在这种声明前面加上关键字 <code>static</code>，那么其声明的变量具有文件作用域、内部链接和静态存储期。如果在函数中用 <code>static</code> 声明一个变量，则该变量具有块作用域、无链接、静态存储期。</p>
<p>具有自动存储期的变量，程序在进入该变量的声明所在块时才为其分配内存，在退出该块时释放之前分配的内存。如果未初始化，自动变量中是垃圾值。程序在编译时为具有静态存储期的变量分配内存，并在程序的运行过程中一直保留这块内存。如果未初始化，这样的变量会被设置为 0。</p>
<p>具有块作用域的变量是局部的，属于包含该声明的块私有。具有文件作用域的变量对文件（或翻译单元）中位于其声明后面的所有函数可见。具有外部链接的文件作用域变量，可用于该程序的其他翻译单元。具有内部链接的文件作用域变量，只能用于其声明所在的文件内。</p>
</blockquote>
<h2 id="分配内存malloc-和-free">分配内存：<code>malloc()</code> 和 <code>free()</code></h2>
<p>首先，回顾一下内存分配。所有程序都必须预留足够的内存来储存程序使用的数据。这些内存中有些是自动分配的。例如，以下声明：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">float</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> x;</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">char</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> place</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">[]</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> =</span><span style="--shiki-light:#22863A;--shiki-dark:#A5D6FF"> "Dancing Oxen Creek"</span></span></code></pre>
<p>为一个 <code>float</code> 类型的值和一个字符串预留了足够的内存，或者可以显式指定分配一定数量的内存：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#FFA657"> plates</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">[</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF">100</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">];</span></span></code></pre>
<p>该声明预留了 100 个内存位置，每个位置都用于储存int类型的值。声明还为内存提供了一个标识符。因此，可以使用 <code>x</code> 或 <code>place</code> 识别数据。回忆一下，静态数据在程序载入内存时分配，而自动数据在程序执行块时分配，并在程序离开该块时销毁。</p>
<p>C 能做的不止这些。可以在程序运行时分配更多的内存。主要的工具是 <code>malloc()</code> 函数，该函数接受一个参数：所需的内存字节数。<code>malloc()</code> 函数会找到合适的空闲内存块，这样的内存是匿名的。也就是说， <code>malloc()</code> 分配内存，但是不会为其赋名。然而，它确实返回动态分配内存块的首字节地址。因此，可以把该地址赋给一个指针变量，并使用指针访问这块内存。因为 <code>char</code> 表示 1 字节，<code>malloc()</code> 的返回类型通常被定义为指向char的指针。然而，从 ANSI C 标准开始，C 使用一个新的类型：指向 <code>void</code> 的指针。该类型相当于一个“通用指针”。<code>malloc()</code> 函数可用于返回指向数组的指针、指向结构的指针等，所以通常该函数的返回值会被强制转换为匹配的类型。在 ANSI C 中，应该坚持使用强制类型转换，提高代码的可读性。然而，把指向 <code>void</code> 的指针赋给任意类型的指针完全不用考虑类型匹配的问题。如果 <code>malloc()</code> 分配内存失败，将返回空指针。</p>
<p>我们试着用 <code>malloc()</code> 创建一个数组。除了用 <code>malloc()</code> 在程序运行时请求一块内存，还需要一个指针记录这块内存的位置。例如，考虑下面的代码：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">double</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> *</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">pt;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">ptd </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> (</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">double</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> *</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D2A8FF">malloc</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF">30</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> *</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> sizeof</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">double</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">));</span></span></code></pre>
<p>以上代码为 30 个 <code>double</code> 类型的值请求内存空间，并设置 <code>ptd</code> 指向该位置。注意，指针 <code>ptd</code> 被声明为指向一个 <code>double</code> 类型，而不是指向内含 30 个 <code>double</code> 类型值的块。回忆一下，数组名是该数组首元素的地址。因此，如果让 <code>ptd</code> 指向这个块的首元素，便可像使用数组名一样使用它。也就是说，可以使用表达式 <code>ptd[0]</code> 访问该块的首元素，<code>ptd[1]</code> 访问第 2 个元素，以此类推。根据前面所学的知识，可以使用数组名来表示指针，也可以用指针来表示数组。</p>
<p>现在，我们有 3 种创建数组的方法。</p>
<ul>
<li>声明数组时，用常量表达式表示数组的维度，用数组名访问数组的元素。可以用静态内存或自动内存创建这种数组。</li>
<li>声明变长数组（C99 新增的特性）时，用变量表达式表示数组的维度，用数组名访问数组的元素。具有这种特性的数组只能在自动内存中创建。</li>
<li>声明一个指针，调用 <code>malloc()</code>，将其返回值赋给指针，使用指针访问数组的元素。该指针可以是静态的或自动的。</li>
</ul>
<p>使用第 2 种和第 3 种方法可以创建动态数组（dynamic array）。这种数组和普通数组不同，可以在程序运行时选择数组的大小和分配内存。</p>
<p>通常，<code>malloc()</code> 要与 <code>free()</code> 配套使用。<code>free()</code> 函数的参数是之前 <code>malloc()</code> 返回的地址，该函数释放之前 <code>malloc()</code> 分配的内存。因此，动态分配内存的存储期从调用 <code>malloc()</code> 分配内存到调用 <code>free()</code> 释放内存为止。设想 <code>malloc()</code> 和 <code>free()</code> 管理着一个内存池。每次调用 <code>malloc()</code> 分配内存给程序使用，每次调用 <code>free()</code> 把内存归还内存池中，这样便可重复使用这些内存。<code>free()</code> 的参数应该是一个指针，指向由 <code>malloc()</code> 分配的一块内存。不能用 <code>free()</code> 释放通过其他方式（如，声明一个数组）分配的内存。<code>malloc()</code> 和 <code>free()</code> 的原型都在 <code>stdlib.h</code> 头文件中。</p>
<h3 id="calloc-函数"><code>calloc()</code> 函数</h3>
<p>分配内存还可以使用 <code>calloc()</code>，典型的用法如下：</p>
<pre class="astro-code astro-code-themes min-light github-dark-default" style="--shiki-light:#24292eff;--shiki-dark:#e6edf3;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0d1117; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">long</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> *</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">newmem;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">newmem </span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3"> (</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">long</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> *</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#D2A8FF">calloc</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#79C0FF">100</span><span style="--shiki-light:#212121;--shiki-dark:#E6EDF3">,</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72"> sizeof</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#FF7B72">long</span><span style="--shiki-light:#24292EFF;--shiki-dark:#E6EDF3">));</span></span></code></pre>
<p>和 <code>malloc()</code> 类似，在 ANSI 之前，<code>calloc()</code> 也返回指向 <code>char</code> 的指针；在 ANSI 之后，返回指向 <code>void</code> 的指针。如果要储存不同的类型，应使用强制类型转换运算符。<code>calloc()</code> 函数接受两个无符号整数作为参数（ANSI 规定是 <code>size_t</code> 类型）。第 1 个参数是所需的存储单元数量，第 2 个参数是存储单元的大小（以字节为单位）。在该例中，<code>long</code> 为 4 字节，所以，前面的代码创建了 100 个 4 字节的存储单元，总共 400 字节。</p>
<p>用 <code>sizeof(long)</code> 而不是 4，提高了代码的可移植性。这样，在其他 <code>long</code> 不是 4 字节的系统中也能正常工作。</p>
<p><code>calloc()</code> 函数还有一个特性：它把块中的所有位都设置为 0（注意，在某些硬件系统中，不是把所有位都设置为 0 来表示浮点值 0）</p>
<p><code>free()</code> 函数也可用于释放 <code>calloc()</code> 分配的内存。</p>
<h2 id="小结">小结</h2>
<p>内存用于存储程序中的数据，由存储期、作用域和链接表征。存储期可以是静态的、自动的或动态分配的。如果是静态存储期，在程序开始执行时分配内存，并在程序运行时都存在。如果是自动存储期，在程序进入变量定义所在块时分配变量的内存，在程序离开块时释放内存。如果是动态分配存储期，在调用 <code>malloc()</code>（或相关函数）时分配内存，在调用 <code>free()</code> 函数时释放内存。</p>
<p>作用域决定程序的哪些部分可以访问某数据。定义在所有函数之外的变量具有文件作用域，对位于该变量声明之后的所有函数可见。定义在块或作为函数形参内的变量具有块作用域，只对该块以及它包含的嵌套块可见。</p>
<p>链接描述定义在程序某翻译单元中的变量可被链接的程度。具有块作用域的变量是局部变量，无链接。具有文件作用域的变量可以是内部链接或外部链接。内部链接意味着只有其定义所在的文件才能使用该变量。外部链接意味着其他文件使用也可以使用该变量。</p>
<p>下面是 C 的 5 种存储类别（不包括线程的概念）。</p>
<ul>
<li><strong>自动</strong>——在块中不带存储类别说明符或带 <code>auto</code> 存储类别说明符声明的变量（或作为函数头中的形参）属于自动存储类别，具有自动存储期、块作用域、无链接。如果未初始化自动变量，它的值是未定义的。</li>
<li><strong>寄存器</strong>——在块中带 <code>register</code> 存储类别说明符声明的变量（或作为函数头中的形参）属于寄存器存储类别，具有自动存储期、块作用域、无链接，且无法获取其地址。把一个变量声明为寄存器变量即请求编译器将其储存到访问速度最快的区域。如果未初始化寄存器变量，它的值是未定义的。</li>
<li><strong>静态、无链接</strong>——在块中带 <code>static</code> 存储类别说明符声明的变量属于“静态、无链接”存储类别，具有静态存储期、块作用域、无链接。只在编译时被初始化一次。如果未显式初始化，它的字节都被设置为 0。</li>
<li><strong>静态、外部链接</strong>——在所有函数外部且没有使用 <code>static</code> 存储类别说明符声明的变量属于“静态、外部链接”存储类别，具有静态存储期、文件作用域、外部链接。只能在编译器被初始化一次。如果未显式初始化，它的字节都被设置为 0。</li>
<li><strong>静态、内部链接</strong>——在所有函数外部且使用了 <code>static</code> 存储类别说明符声明的变量属于“静态、内部链接”存储类别，具有静态存储期、文件作用域、内部链接。只能在编译器被初始化一次。如果未显式初始化，它的字节都被设置为 0。</li>
</ul>
<p>动态分配的内存由 <code>malloc()</code>（或相关）函数分配，该函数返回一个指向指定字节数内存块的指针。这块内存被 <code>free()</code> 函数释放后便可重复使用，<code>free()</code> 函数以该内存块的地址作为参数。</p>
<p>类型限定符 <code>const</code>、<code>volatile</code>、<code>restrict</code> 和 <code>_Atomic</code>。<code>const</code> 限定符限定数据在程序运行时不能改变。对指针使用 <code>const</code> 时，可限定指针本身不能改变或指针指向的数据不能改变，这取决于 <code>const</code> 在指针声明中的位置。<code>volatile</code> 限定符表明，限定的数据除了被当前程序修改外还可以被其他进程修改。该限定符的目的是警告编译器不要进行假定的优化。<code>restrict</code> 限定符也是为了方便编译器设置优化方案。<code>restrict</code> 限定的指针是访问它所指向数据的唯一途径。</p>
<h2 id="参考文献">参考文献</h2>
<ul>
<li>C Primer Plus</li>
</ul> </article> <!-- ═══════ Post footer section ═══════ --> <div class="relative mt-12 mb-8 flex items-center justify-center gap-4" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="relative h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-r from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> <div class="relative z-10 flex items-center gap-2 font-cartograph text-[10px] tracking-widest text-accent/40 uppercase select-none" data-astro-cid-vj4tpspi> <span class="h-1.5 w-1.5 rounded-full bg-accent/50 shadow-[0_0_8px_var(--color-accent)]" data-astro-cid-vj4tpspi></span>
end
</div> <div class="relative h-px flex-1 bg-linear-to-l from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-l from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> </div> <!-- Tags & Share row --> <div class="mt-6 mb-8 flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-vj4tpspi> <!-- Tags (duplicated from header — aria-hidden to avoid double indexing) --> <div class="flex flex-wrap justify-center gap-2 sm:justify-start" aria-hidden="true" data-astro-cid-vj4tpspi> <a href="/tags/c/" tabindex="-1" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> C </a><a href="/tags/编程语言/" tabindex="-1" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 编程语言 </a> </div> <!-- Share links --> <div class="flex shrink-0 flex-col items-center gap-2 sm:items-end" data-astro-cid-wkojbtzc><span class="font-cartograph text-[10px] tracking-wider text-foreground/40 uppercase select-none" data-astro-cid-wkojbtzc>
Share
</span><div class="flex items-center gap-1" data-astro-cid-wkojbtzc><a tabindex="0" href="https://wa.me/?text=https://regulusleow.github.io/posts/2023/0411-543ae15f/" target="_blank" rel="noopener noreferrer" title="Envia este post por WhatsApp" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>Envia este post por WhatsApp</span> </a><a tabindex="0" href="https://www.facebook.com/sharer.php?u=https://regulusleow.github.io/posts/2023/0411-543ae15f/" target="_blank" rel="noopener noreferrer" title="Comparte este post en Facebook" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>Comparte este post en Facebook</span> </a><a tabindex="0" href="https://x.com/intent/post?url=https://regulusleow.github.io/posts/2023/0411-543ae15f/" target="_blank" rel="noopener noreferrer" title="Comparte este post en X" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>Comparte este post en X</span> </a><a tabindex="0" href="https://t.me/share/url?url=https://regulusleow.github.io/posts/2023/0411-543ae15f/" target="_blank" rel="noopener noreferrer" title="Comparte este post por Telegram" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>Comparte este post por Telegram</span> </a><a tabindex="0" href="https://pinterest.com/pin/create/button/?url=https://regulusleow.github.io/posts/2023/0411-543ae15f/" target="_blank" rel="noopener noreferrer" title="Comparte este post en Pinterest" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>Comparte este post en Pinterest</span> </a><a tabindex="0" href="mailto:?subject=See%20this%20post&#38;body=https://regulusleow.github.io/posts/2023/0411-543ae15f/" target="_blank" rel="noopener noreferrer" title="Envia este post por correo" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>Envia este post por correo</span> </a></div></div> </div> <!-- Decorative separator before prev/next --> <div class="my-6 flex items-center gap-3" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-transparent" data-astro-cid-vj4tpspi></div> </div> <!-- Previous/Next Post Navigation --> <div data-pagefind-ignore class="grid grid-cols-2 gap-3" data-astro-cid-vj4tpspi> <a href="/posts/2023/0420-28968d5c" class="post-nav-link group relative flex flex-col gap-1 rounded-2xl border border-border/20 px-5 py-4 transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:-translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 19 5 12 12 5" data-astro-cid-vj4tpspi></polyline> </svg> <span class="font-cartograph text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi>
Previous
</span> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 如何使用 Git 进行高效的版本控制 </span> </a> <a href="/posts/2023/0410-c7a39f54" class="post-nav-link group relative col-start-2 flex flex-col items-end gap-1 rounded-2xl border border-border/20 px-5 py-4 text-end transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <span class="font-cartograph text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi>
Next
</span> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="5" y1="12" x2="19" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 5 19 12 12 19" data-astro-cid-vj4tpspi></polyline> </svg> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> iOS 使用 fastlane 打包 </span> </a> </div> </main> <div id="btt-btn-container" aria-hidden="true" class="pointer-events-none fixed end-4 bottom-8 z-50 md:end-8 md:bottom-10 translate-y-8 opacity-0 transition-[opacity,transform] duration-300 ease-out motion-reduce:transition-none"> <button id="back-to-top-button" type="button" tabindex="-1" aria-label="Go back to top" title="Go back to top" data-button="back-to-top" class="group relative flex flex-col items-center justify-center gap-0.5 size-14 rounded-full md:size-16 border border-accent/15 bg-background/75 backdrop-blur-md shadow-[0_4px_20px_rgba(0,0,0,0.20)] dark:shadow-[0_4px_20px_rgba(0,0,0,0.60)] hover:shadow-[0_6px_28px_rgba(0,0,0,0.30)] dark:hover:shadow-[0_6px_28px_rgba(0,0,0,0.75)] hover:scale-105 active:scale-95 motion-reduce:hover:scale-100 motion-reduce:active:scale-100 transition-all duration-200 ease-out motion-reduce:transition-none pointer-events-auto"> <!-- 1: Progress Ring (conic-gradient) --> <span aria-hidden="true" id="progress-indicator" class="absolute inset-0 z-0 block rounded-full bg-transparent"></span> <!-- 2: Button Background, leaves 3px of the ring visible --> <span aria-hidden="true" class="absolute inset-[3px] z-10 rounded-full bg-background/95"></span> <!-- 3: Content (icon + label) --> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="relative z-20 size-5 text-accent transition-transform duration-200 group-hover:-translate-y-0.5 motion-reduce:transition-none motion-reduce:group-hover:translate-y-0 md:size-6" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg> <span class="relative z-20 text-[9px] font-bold tracking-widest text-accent/70 uppercase">
top
</span> <span class="sr-only">Go back to top</span> </button> </div> <script type="module">let r=null;function f(){r&&r.abort(),r=new AbortController;const{signal:s}=r,c=document.documentElement,a=document.querySelector("#btt-btn-container"),l=document.querySelector("[data-button='back-to-top']"),d=document.querySelector("#progress-indicator");if(!a||!l||!d)return;const e=a,u=l,w=d;let i=!1,g=!1,p=-1;function h(){const o=c.scrollHeight-c.clientHeight,n=c.scrollTop||window.scrollY||0;if(o<=0)return{ratio:0,progress:0};const t=Math.min(n/o,1),T=Math.round(t*100);return{ratio:t,progress:T}}function m(){const{ratio:o,progress:n}=h();n!==p&&(w.style.setProperty("background-image",`conic-gradient(var(--accent) ${n}%, transparent ${n}%)`),p=n);const t=o>.2;t!==g&&(e.classList.toggle("opacity-100",t),e.classList.toggle("translate-y-0",t),e.classList.toggle("opacity-0",!t),e.classList.toggle("translate-y-8",!t),e.classList.toggle("pointer-events-none",!t),e.setAttribute("aria-hidden",String(!t)),u.tabIndex=t?0:-1,g=t)}function b(){i||(i=!0,window.requestAnimationFrame(()=>{m(),i=!1}))}u.addEventListener("click",()=>{const o=window.matchMedia("(prefers-reduced-motion: reduce)").matches;window.scrollTo({top:0,behavior:o?"auto":"smooth"})},{signal:s}),document.addEventListener("scroll",b,{passive:!0,signal:s}),window.addEventListener("resize",b,{passive:!0,signal:s}),m()}document.addEventListener("astro:page-load",f);f();</script> <footer class="footer-wrapper mt-auto" role="contentinfo" data-astro-cid-vj4tpspi="true" data-astro-cid-sz7xmlte> <!-- Top gradient border --> <div class="h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-sz7xmlte></div> <div class="app-layout py-8 sm:py-10" data-astro-cid-sz7xmlte> <!-- Main footer grid --> <div class="flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-sz7xmlte> <!-- Brand column --> <div class="flex flex-col items-center gap-3 sm:items-start" data-astro-cid-sz7xmlte> <a href="/" aria-label="Go to home of Stellar Wake" class="group footer-home-link relative flex items-center gap-2 rounded-md text-lg font-bold tracking-tight" data-astro-cid-sz7xmlte> <svg viewBox="0 0 1000 250" xmlns:bx="https://boxy-svg.com" class="footer-logo w-28 opacity-80 transition-all duration-300 group-hover:opacity-100 group-hover:scale-105 dark:invert" data-astro-cid-sz7xmlte="true">
  <g transform="matrix(1.112155, 0, 0, 1.112155, 12.50231, -14.050506)" id="object-0">
    <text class="logo-text-left" style="fill: rgb(51, 51, 51); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 150px; font-weight: 600; white-space: pre;" x="0" y="176.957">Dev</text>
    <text class="logo-sphere" style="fill: rgb(167, 90, 90); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 150px; font-weight: 600; letter-spacing: -30px; paint-order: stroke; white-space: pre; transform-origin: 342.846px 129.448px;" x="250.711" y="176.957">{·}</text>
    <text class="logo-text-right" style="fill: rgb(51, 51, 51); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 150px; font-weight: 600; white-space: pre; transform-origin: -123.373px 8.755px;"><tspan x="437.222" y="89.954" style="baseline-shift: sub;">sfera</tspan></text>
  </g>
  <defs>
    <bx:export>
      <bx:file format="svg" href="#object-0" path="Sin título.svg" />
    </bx:export>
  </defs>
</svg> <span class="sr-only" data-astro-cid-sz7xmlte>Stellar Wake</span> </a> <p class="max-w-xs text-center font-cartograph text-[11px] leading-relaxed tracking-wide text-foreground/55 sm:text-start" data-astro-cid-sz7xmlte>
每一行代码都是微芒，汇聚成光，照亮通往星辰的航线。
</p> </div> <!-- Social links --> <nav class="flex flex-col items-center gap-3 sm:items-end" aria-labelledby="footer-social-heading" data-astro-cid-sz7xmlte> <p id="footer-social-heading" class="font-cartograph text-[10px] tracking-wider text-foreground/55 uppercase select-none" data-astro-cid-sz7xmlte>Connect</p> <ul class="flex items-center gap-2" role="list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a tabindex="0" href="https://github.com/regulusleow" target="_blank" rel="noopener noreferrer" aria-label="Stellar Wake on GitHub" title="Stellar Wake on GitHub" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>Stellar Wake on GitHub</span>  </a> </li><li data-astro-cid-sz7xmlte> <a tabindex="0" href="https://twitter.com/regulus_wj" target="_blank" rel="noopener noreferrer" aria-label="Stellar Wake on X" title="Stellar Wake on X" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>Stellar Wake on X</span>  </a> </li><li data-astro-cid-sz7xmlte> <a tabindex="0" href="https://t.me/regusw" target="_blank" rel="noopener noreferrer" aria-label="Stellar Wake on Telegram" title="Stellar Wake on Telegram" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>Stellar Wake on Telegram</span>  </a> </li><li data-astro-cid-sz7xmlte> <a tabindex="0" href="mailto:wujiafengwork@gmail.com" aria-label="Send email to Stellar Wake" title="Send email to Stellar Wake" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>Send email to Stellar Wake</span>  </a> </li> </ul> </nav> </div> <!-- Bottom bar --> <div class="mt-8 flex items-center gap-3" aria-hidden="true" data-astro-cid-sz7xmlte> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/25 to-transparent" data-astro-cid-sz7xmlte></div> </div> <div class="mt-4 flex flex-col items-center justify-between gap-2 sm:flex-row" data-astro-cid-sz7xmlte> <p class="font-cartograph text-[11px] tracking-wide text-foreground/50" data-astro-cid-sz7xmlte>
&copy; 2026 Stellar Wake. All rights reserved.
</p> <p class="font-cartograph text-[11px] tracking-wide text-foreground/45" data-astro-cid-sz7xmlte>
Made with <span class="text-accent" data-astro-cid-sz7xmlte>&#9829;</span> and lots of coffee
</p> </div> </div> </footer>  <!-- Search Modal Overlay --><div id="search-modal" class="search-modal-overlay" role="dialog" aria-modal="true" aria-label="Search the site" data-astro-cid-qk3db3zz> <div class="search-modal-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal-container" data-modal-card data-astro-cid-qk3db3zz> <!-- Aurora orbs background --> <div class="modal-aurora" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="modal-aurora-orb modal-aurora-orb-1" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-2" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-3" data-astro-cid-qk3db3zz></div> </div> <!-- Cursor-follow glow --> <div class="modal-cursor-glow" data-modal-glow aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Sparkles --> <div class="modal-sparkles" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="sparkle sparkle-1" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-2" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-3" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-4" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-5" data-astro-cid-qk3db3zz></div> </div> <!-- Animated border glow --> <div class="modal-border-glow" aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Header --> <div class="search-modal-header" data-astro-cid-qk3db3zz> <div class="search-modal-title" data-astro-cid-qk3db3zz> <span class="search-icon-ring" data-astro-cid-qk3db3zz> <svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </span> <span class="search-title-text" data-astro-cid-qk3db3zz>Search</span> </div> <div class="search-modal-shortcuts" data-astro-cid-qk3db3zz> <kbd class="kbd-key" data-astro-cid-qk3db3zz>⌘</kbd> <kbd class="kbd-key" data-astro-cid-qk3db3zz>K</kbd> <span class="shortcuts-sep" data-astro-cid-qk3db3zz>·</span> <kbd class="kbd-key" data-astro-cid-qk3db3zz>esc</kbd> <span class="shortcuts-label" data-astro-cid-qk3db3zz>close</span> </div> <button class="search-modal-close" data-search-close aria-label="Close search" data-astro-cid-qk3db3zz> <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-qk3db3zz></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-qk3db3zz></line> </svg> </button> </div> <!-- Search body --> <div class="search-modal-body" data-astro-cid-qk3db3zz> <div id="modal-pagefind-search" class="premium-search" style="--pagefind-ui-scale: 0.9;" data-astro-cid-qk3db3zz></div> <!-- Empty state illustration --> <div class="search-empty-state" data-search-empty data-astro-cid-qk3db3zz> <div class="empty-icon" data-astro-cid-qk3db3zz> <svg class="size-10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </div> <p class="empty-text" data-astro-cid-qk3db3zz>
Type to search for articles, tutorials, and ideas...
</p> </div> </div> <!-- Footer --> <div class="search-modal-footer" data-astro-cid-qk3db3zz> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↵</span> open
</div> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↑↓</span> navigate
</div> <div class="footer-powered" data-astro-cid-qk3db3zz>
powered by <strong data-astro-cid-qk3db3zz>pagefind</strong> </div> </div> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.DPjkKun0.js"></script> <!-- Load full theme logic --> <script type="module">const l="theme",i="light",d="dark",h="dark";function u(){const e=localStorage.getItem(l);return e||h}let t=window.theme?.themeValue??u();function c(){localStorage.setItem(l,t),r()}function r(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const o=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=r):window.theme={themeValue:t,setPreference:c,reflectPreference:r,getTheme:()=>t,setTheme:e=>{t=e}};r();function a(){r();const e=()=>{t=t===i?d:i,window.theme?.setTheme(t),c()},n=document.querySelector("#theme-btn"),o=document.querySelector("#theme-btn-mobile"),m=n?.cloneNode(!0);n&&m&&(n.replaceWith(m),m.addEventListener("click",e));const s=o?.cloneNode(!0);o&&s&&(o.replaceWith(s),s.addEventListener("click",e))}a();document.addEventListener("astro:after-swap",a);document.addEventListener("astro:before-swap",e=>{const n=e,o=document.querySelector("meta[name='theme-color']")?.getAttribute("content");o&&n.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",o)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?d:i,window.theme?.setTheme(t),c()});</script> <script type="module">let f=0;document.addEventListener("astro:page-load",()=>{document.querySelectorAll(".tabs-wrapper[data-tabs-auto]").forEach(n=>{if(n.hasAttribute("data-tabs-ready"))return;n.setAttribute("data-tabs-ready",""),n.removeAttribute("data-tabs-auto");const l=Array.from(n.querySelectorAll(":scope > .tabs-panel[data-tab-label]"));if(l.length===0)return;const o=document.createElement("div");o.className="tabs-nav",o.setAttribute("role","tablist");const c=n.getAttribute("aria-label");c&&o.setAttribute("aria-label",c);const b=document.createElement("div");b.className="tabs-panels";const r=[],u=[];l.forEach((t,e)=>{const a=t.getAttribute("data-tab-label")||"";t.removeAttribute("data-tab-label"),u.push(t);const i=`tabpanel-${++f}`,d=`tab-${f}`;t.setAttribute("id",i),t.setAttribute("aria-labelledby",d),e>0&&t.setAttribute("hidden","");const s=document.createElement("button");s.setAttribute("id",d),s.setAttribute("role","tab"),s.setAttribute("aria-controls",i),s.setAttribute("aria-selected",String(e===0)),s.setAttribute("tabindex",e===0?"0":"-1"),s.className=`tabs-btn${e===0?" active":""}`,s.type="button",s.textContent=a,r.push(s),o.appendChild(s),b.appendChild(t)}),n.insertBefore(o,n.firstChild),n.appendChild(b);function A(t){const e=t.getAttribute("aria-controls");e&&(r.forEach(a=>{const i=a===t;a.classList.toggle("active",i),a.setAttribute("aria-selected",String(i)),a.setAttribute("tabindex",i?"0":"-1")}),u.forEach(a=>{a.getAttribute("id")===e?a.removeAttribute("hidden"):a.setAttribute("hidden","")}))}r.forEach(t=>{t.addEventListener("click",()=>A(t)),t.addEventListener("keydown",e=>{if(!["ArrowLeft","ArrowRight","Home","End"].includes(e.key))return;e.preventDefault();const a=r.indexOf(t),i=e.key==="Home"?0:e.key==="End"?r.length-1:e.key==="ArrowLeft"?(a-1+r.length)%r.length:(a+1)%r.length,d=r[i];d.focus(),A(d)})})})});</script> </body> </html>   <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Guard: avoid duplicating the bar on View Transitions re-runs
    if (document.querySelector(".progress-container")) return;

    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-50 h-1 w-full bg-background";

    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    const myBar = document.getElementById("myBar"); // cache ref once
    if (!myBar) return;

    let ticking = false;
    document.addEventListener(
      "scroll",
      () => {
        if (!ticking) {
          requestAnimationFrame(() => {
            const winScroll = document.documentElement.scrollTop;
            const height =
              document.documentElement.scrollHeight -
              document.documentElement.clientHeight;
            myBar.style.width = ((winScroll / height) * 100) + "%";
            ticking = false;
          });
          ticking = true;
        }
      },
      { passive: true } // lets the browser optimise scroll handling
    );
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      link.ariaLabel = "link to heading";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    // Pass 1: read all computed styles before touching the DOM
    // (avoids a forced reflow on every iteration of the loop)
    const topClasses = codeBlocks.map(cb =>
      getComputedStyle(cb).getPropertyValue("--file-name-offset").trim() !== ""
        ? "top-(--file-name-offset)"
        : "-top-3"
    );

    // Pass 2: mutate DOM
    codeBlocks.forEach((codeBlock, i) => {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClasses[i]} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codeblock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    });

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>