<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/avatar_images/apple-touch-icon-avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar_images/favicon-32x32-avatar.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar_images/favicon-16x16-avatar.webp">
  <meta name="google-site-verification" content="XhaJbrdsD96m39iYKuBCoofZVM7q9cGB5zf-KI1L7Ss">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"regulusleow.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现在苹果iOS系统已经原生支持了二维码扫描的功能，使用原生来扫描需要导入 AVFoundation 。    扫描准备 一、获取摄像设备： 1device &#x3D; AVCaptureDevice.defaultDevice(withMediaType: AVMediaTypeVideo)  二、创建输入流 12345do &#123;    try input &#x3D; AVCaptureDeviceIn">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 原生实现扫描二维码和条形码功能，限制扫描区域">
<meta property="og:url" content="https://regulusleow.github.io/2018/02/08/20180208-iOS%20%E5%8E%9F%E7%94%9F%E5%AE%9E%E7%8E%B0%E6%89%AB%E6%8F%8F%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%92%8C%E6%9D%A1%E5%BD%A2%E7%A0%81%E5%8A%9F%E8%83%BD%EF%BC%8C%E9%99%90%E5%88%B6%E6%89%AB%E6%8F%8F%E5%8C%BA%E5%9F%9F/index.html">
<meta property="og:site_name" content="轩辕十四">
<meta property="og:description" content="现在苹果iOS系统已经原生支持了二维码扫描的功能，使用原生来扫描需要导入 AVFoundation 。    扫描准备 一、获取摄像设备： 1device &#x3D; AVCaptureDevice.defaultDevice(withMediaType: AVMediaTypeVideo)  二、创建输入流 12345do &#123;    try input &#x3D; AVCaptureDeviceIn">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-22T04:01:25.323Z">
<meta property="article:author" content="轩辕十四">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://regulusleow.github.io/2018/02/08/20180208-iOS%20%E5%8E%9F%E7%94%9F%E5%AE%9E%E7%8E%B0%E6%89%AB%E6%8F%8F%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%92%8C%E6%9D%A1%E5%BD%A2%E7%A0%81%E5%8A%9F%E8%83%BD%EF%BC%8C%E9%99%90%E5%88%B6%E6%89%AB%E6%8F%8F%E5%8C%BA%E5%9F%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://regulusleow.github.io/2018/02/08/20180208-iOS%20%E5%8E%9F%E7%94%9F%E5%AE%9E%E7%8E%B0%E6%89%AB%E6%8F%8F%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%92%8C%E6%9D%A1%E5%BD%A2%E7%A0%81%E5%8A%9F%E8%83%BD%EF%BC%8C%E9%99%90%E5%88%B6%E6%89%AB%E6%8F%8F%E5%8C%BA%E5%9F%9F/","path":"2018/02/08/20180208-iOS 原生实现扫描二维码和条形码功能，限制扫描区域/","title":"iOS 原生实现扫描二维码和条形码功能，限制扫描区域"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS 原生实现扫描二维码和条形码功能，限制扫描区域 | 轩辕十四</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;1cb638399d744ce59f291432164b2248&quot;}'></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">轩辕十四</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索科技与创新的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">扫描准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E5%8A%A8%E7%94%BB"><span class="nav-number">2.</span> <span class="nav-text">扫描动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E4%B9%8B%E5%90%8E%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">扫描之后的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">点击扫描结果的处理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="轩辕十四"
      src="/avatar_images/avatar.webp">
  <p class="site-author-name" itemprop="name">轩辕十四</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JlZ3VsdXNsZW93" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;regulusleow"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWd1bHVzX3dq" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;regulus_wj"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL3JlZ3Vzdw==" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;regusw"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://regulusleow.github.io/2018/02/08/20180208-iOS%20%E5%8E%9F%E7%94%9F%E5%AE%9E%E7%8E%B0%E6%89%AB%E6%8F%8F%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%92%8C%E6%9D%A1%E5%BD%A2%E7%A0%81%E5%8A%9F%E8%83%BD%EF%BC%8C%E9%99%90%E5%88%B6%E6%89%AB%E6%8F%8F%E5%8C%BA%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar_images/avatar.webp">
      <meta itemprop="name" content="轩辕十四">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轩辕十四">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS 原生实现扫描二维码和条形码功能，限制扫描区域 | 轩辕十四">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 原生实现扫描二维码和条形码功能，限制扫描区域
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-02-08 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-08T00:00:00+08:00">2018-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">功能开发</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/02/08/20180208-iOS%20%E5%8E%9F%E7%94%9F%E5%AE%9E%E7%8E%B0%E6%89%AB%E6%8F%8F%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%92%8C%E6%9D%A1%E5%BD%A2%E7%A0%81%E5%8A%9F%E8%83%BD%EF%BC%8C%E9%99%90%E5%88%B6%E6%89%AB%E6%8F%8F%E5%8C%BA%E5%9F%9F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/08/20180208-iOS 原生实现扫描二维码和条形码功能，限制扫描区域/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>现在苹果iOS系统已经原生支持了二维码扫描的功能，使用原生来扫描需要导入 <strong>AVFoundation</strong> 。  </p>
</blockquote>
<h3 id="扫描准备"><a href="#扫描准备" class="headerlink" title="扫描准备"></a>扫描准备</h3><hr>
<p><strong>一、获取摄像设备：</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">device <span class="operator">=</span> <span class="type">AVCaptureDevice</span>.defaultDevice(withMediaType: <span class="type">AVMediaTypeVideo</span>)</span><br></pre></td></tr></table></figure>

<p><strong>二、创建输入流</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> input <span class="operator">=</span> <span class="type">AVCaptureDeviceInput</span>(device: device)</span><br><span class="line">&#125; <span class="keyword">catch</span> <span class="keyword">let</span> e <span class="keyword">as</span> <span class="type">NSError</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(e.localizedDescription)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p><strong>三、创建输出流</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">output <span class="operator">=</span> <span class="type">AVCaptureMetadataOutput</span>()</span><br><span class="line"><span class="comment">// 设置代理在主线程中刷新</span></span><br><span class="line">output<span class="operator">?</span>.setMetadataObjectsDelegate(<span class="keyword">self</span>, queue: <span class="type">DispatchQueue</span>.main)</span><br></pre></td></tr></table></figure>

<p><strong>四、初始化连接对象</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">session <span class="operator">=</span> <span class="type">AVCaptureSession</span>()</span><br><span class="line"><span class="comment">// 高质量采集率</span></span><br><span class="line">session<span class="operator">?</span>.canSetSessionPreset(<span class="type">AVCaptureSessionPresetHigh</span>)</span><br><span class="line">session<span class="operator">?</span>.addOutput(output)</span><br><span class="line">session<span class="operator">?</span>.addInput(input)</span><br></pre></td></tr></table></figure>

<p><strong>五、设置扫描区域</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 特别注意的地方：有效的扫描区域，定位是以设置的右顶点为原点。屏幕宽所在的那条线为y轴，屏幕高所在的线为x轴</span></span><br><span class="line"><span class="keyword">let</span> x <span class="operator">=</span> ((<span class="type">SCREENHeight</span> <span class="operator">-</span> <span class="type">QRCodeWidth</span> <span class="operator">-</span> topViewHeight) <span class="operator">/</span> <span class="number">2.0</span>) <span class="operator">/</span> <span class="type">SCREENHeight</span></span><br><span class="line"><span class="keyword">let</span> y <span class="operator">=</span> ((<span class="type">SCREENWidth</span> <span class="operator">-</span> <span class="type">QRCodeWidth</span>) <span class="operator">/</span> <span class="number">2.0</span>) <span class="operator">/</span> <span class="type">SCREENWidth</span></span><br><span class="line"><span class="keyword">let</span> width <span class="operator">=</span> <span class="type">QRCodeWidth</span> <span class="operator">/</span> <span class="type">SCREENHeight</span></span><br><span class="line"><span class="keyword">let</span> height <span class="operator">=</span> <span class="type">QRCodeWidth</span> <span class="operator">/</span> <span class="type">SCREENWidth</span></span><br><span class="line">output<span class="operator">?</span>.rectOfInterest <span class="operator">=</span> <span class="type">CGRect</span>(x: x, y: y, width: width, height: height)</span><br></pre></td></tr></table></figure>

<p><strong>六、设置扫码支持的编码格式(如下设置条形码和二维码兼容)</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output<span class="operator">?</span>.metadataObjectTypes <span class="operator">=</span> [<span class="type">AVMetadataObjectTypeQRCode</span>, <span class="type">AVMetadataObjectTypeEAN13Code</span>, <span class="type">AVMetadataObjectTypeEAN8Code</span>, <span class="type">AVMetadataObjectTypeCode128Code</span>]</span><br></pre></td></tr></table></figure>

<p><strong>七、开始捕获</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">preview <span class="operator">=</span> <span class="type">AVCaptureVideoPreviewLayer</span>(session: session)</span><br><span class="line">preview<span class="operator">?</span>.videoGravity <span class="operator">=</span> <span class="type">AVLayerVideoGravityResizeAspectFill</span></span><br><span class="line">preview<span class="operator">?</span>.frame <span class="operator">=</span> <span class="keyword">self</span>.view.layer.bounds</span><br><span class="line"><span class="keyword">self</span>.view.layer.insertSublayer(preview<span class="operator">!</span>, at: <span class="number">0</span>)</span><br><span class="line">session<span class="operator">?</span>.startRunning()</span><br></pre></td></tr></table></figure>

<h3 id="扫描动画"><a href="#扫描动画" class="headerlink" title="扫描动画"></a>扫描动画</h3><hr>
<blockquote>
<p>这里的动画是仿支付宝的扫描框动画  </p>
</blockquote>
<p>我们新建一个方法，专门处理我们的动画。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fileprivate</span> <span class="keyword">func</span> <span class="title function_">scanAnimation</span>() -&gt; <span class="type">CABasicAnimation</span> &#123;</span><br><span class="line">     <span class="keyword">let</span> scanNetAnimation <span class="operator">=</span> <span class="type">CABasicAnimation</span>()</span><br><span class="line">        <span class="comment">// 沿Y轴运动</span></span><br><span class="line">     scanNetAnimation.keyPath <span class="operator">=</span> <span class="string">&quot;transform.translation.y&quot;</span></span><br><span class="line">     <span class="comment">// 扫描框的高度，注意：这里是实际高度的相反数</span></span><br><span class="line">     scanNetAnimation.byValue <span class="operator">=</span> <span class="type">QRCodeWidth</span></span><br><span class="line">       <span class="comment">// 动画的持续时间</span></span><br><span class="line">     scanNetAnimation.duration <span class="operator">=</span> <span class="number">1.5</span></span><br><span class="line">     <span class="comment">// 动画的重复次数</span></span><br><span class="line">     scanNetAnimation.repeatCount <span class="operator">=</span> <span class="type">MAXFLOAT</span></span><br><span class="line">        </span><br><span class="line">     <span class="keyword">return</span> scanNetAnimation</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用动画：</p>
<p>我们在创建界面的时候，扫描框有一个UIImageView，我们需要将我们的动画添加到这个ImageView上面。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scanImageView<span class="operator">?</span>.layer.add(scanAnimation(), forKey: <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<h3 id="扫描之后的处理"><a href="#扫描之后的处理" class="headerlink" title="扫描之后的处理"></a>扫描之后的处理</h3><hr>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">captureOutput</span>(<span class="keyword">_</span> <span class="params">captureOutput</span>: <span class="type">AVCaptureOutput</span>!, <span class="params">didOutputMetadataObjects</span> <span class="params">metadataObjects</span>: [<span class="keyword">Any</span>]<span class="operator">!</span>, <span class="params">from</span> <span class="params">connection</span>: <span class="type">AVCaptureConnection</span>!) &#123;</span><br><span class="line">    <span class="keyword">if</span> metadataObjects.count <span class="operator">&gt;</span> <span class="number">0</span> &#123;</span><br><span class="line">        session<span class="operator">?</span>.stopRunning()</span><br><span class="line">        <span class="keyword">let</span> metadataObject <span class="operator">=</span> metadataObjects[<span class="number">0</span>] <span class="keyword">as</span> <span class="type">AnyObject</span></span><br><span class="line">        <span class="keyword">let</span> stringValue: <span class="type">String</span> <span class="operator">=</span> metadataObject.stringValue</span><br><span class="line">        <span class="keyword">let</span> vc <span class="operator">=</span> <span class="type">QRCodeResultViewController</span>.instantiate()</span><br><span class="line">        vc.resultStr <span class="operator">=</span> stringValue</span><br><span class="line">        <span class="keyword">self</span>.navigationController<span class="operator">?</span>.pushViewController(vc, animated: <span class="literal">true</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="点击扫描结果的处理"><a href="#点击扫描结果的处理" class="headerlink" title="点击扫描结果的处理"></a>点击扫描结果的处理</h3><hr>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">webView</span>(<span class="keyword">_</span> <span class="params">webView</span>: <span class="type">UIWebView</span>, <span class="params">shouldStartLoadWith</span> <span class="params">request</span>: <span class="type">URLRequest</span>, <span class="params">navigationType</span>: <span class="type">UIWebViewNavigationType</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> requestURL <span class="operator">=</span> request.url</span><br><span class="line">    <span class="keyword">if</span> requestURL<span class="operator">?</span>.scheme <span class="operator">==</span> <span class="string">&quot;http&quot;</span> <span class="operator">||</span> requestURL<span class="operator">?</span>.scheme <span class="operator">==</span> <span class="string">&quot;https&quot;</span> <span class="operator">||</span> requestURL<span class="operator">?</span>.scheme <span class="operator">==</span> <span class="string">&quot;mailto&quot;</span> <span class="operator">&amp;&amp;</span> navigationType <span class="operator">==</span> .linkClicked &#123;</span><br><span class="line"><span class="comment">//        UIApplication.shared.open(requestURL!, options: [:], completionHandler: nil)</span></span><br><span class="line">        <span class="keyword">let</span> svc <span class="operator">=</span> <span class="type">SFSafariViewController</span>(url: requestURL<span class="operator">!</span>)</span><br><span class="line">        <span class="keyword">self</span>.present(svc, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="keyword">func</span> <span class="title function_">open</span>(<span class="keyword">_</span> <span class="params">url</span>: <span class="type">URL</span>, <span class="params">options</span>: [<span class="params">String</span> : <span class="keyword">Any</span>] <span class="operator">=</span> [:], <span class="params">completionHandler</span> <span class="params">completion</span>: ((<span class="type">Bool</span>) -&gt; <span class="type">Swift</span>.<span class="type">Void</span>)<span class="operator">?</span> <span class="operator">=</span> <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<p>在Safari中打开连接。不过最好是把事件控制在自己的程序中，在iOS 9 之后，苹果引入了 SFSafariViewController 这个类，可以用这个类来显示需要浏览的网页。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> svc <span class="operator">=</span> <span class="type">SFSafariViewController</span>(url: requestURL<span class="operator">!</span>)</span><br><span class="line"><span class="keyword">self</span>.present(svc, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/08/20180208-%E8%87%AA%E5%AE%9A%E4%B9%89OS%20X%E7%9A%84window%20button/" rel="prev" title="自定义OS X的window button">
                  <i class="fa fa-angle-left"></i> 自定义OS X的window button
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/02/08/20180208-Objective-C%20%E4%B8%AD%E7%9A%84%E5%BC%BA%E5%BC%95%E7%94%A8%EF%BC%88__strong%EF%BC%89%E5%92%8C%20%E5%BC%B1%E5%BC%95%E7%94%A8%EF%BC%88__weak%EF%BC%89/" rel="next" title="Objective-C 中的强引用（__strong）和 弱引用（__weak）">
                  Objective-C 中的强引用（__strong）和 弱引用（__weak） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">轩辕十四</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JlZ3VsdXNsZW93" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"regulusleow-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
